resources:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: pihole-secret
      namespace: pihole-system
    type: Opaque
    data:
      # echo -n '1234567890' | base64
      password: Y2hhbmdlX21l 