apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: proxmox-credentials
  namespace: cluster-status
data:
  api-url: aHR0cHM6Ly9ZT1VSX1BST1hNT1hfSVA6ODAwNi9hcGkyL2pzb24=  # https://YOUR_PROXMOX_IP:8006/api2/json
  username: cm9vdEBwYW0=  # root@pam
  password: Y2hhbmdlX21l  # change_me 