apiVersion: v1
kind: Endpoints
metadata:
  namespace: homeassistant
  name: homeassistant
  labels:
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/name: homeassistant-proxy
    app.kubernetes.io/instance: homeassistant
subsets:
- addresses:
  - ip: 10.11.12.101
  ports:
  - name: app
    port: 8123
    protocol: TCP